{
  "name": "webHydLa",
  "version": "1.0.0",
  "description": "a web interface of HydLa",
  "main": "server.py",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "typedoc --out doc src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HydLa/webHydLa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HydLa/webHydLa/issues"
  },
  "homepage": "https://github.com/HydLa/webHydLa#readme",
  "devDependencies": {
    "@types/dat.gui": "^0.7.5",
    "@types/jquery": "^3.3.34",
    "@types/materialize-css": "^1.0.7",
    "@types/node": "^13.9.5",
    "ts-loader": "^6.2.2",
    "typedoc": "^0.17.3",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "ace-builds": "^1.4.8",
    "dat.gui": "^0.7.6",
    "file-loader": "^6.0.0",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0",
    "three": "^0.115.0"
  }
}